{
	"name": "grid-kiss-playground",
	"version": "2.0.0",
	"description": "Playground for postcss-grid-kiss",
	"author": "Sylvain Pollet-Villard",
	"license": "MIT",
	"repository": "https://github.com/sylvainpolletvillard/grid-kiss-playground",
	"keywords": [
		"postcss",
		"postcss-plugin",
		"ascii-art",
		"visual",
		"css",
		"grid",
		"kiss",
		"playground"
	],
	"scripts": {
		"build": "webpack --mode production",
		"watch": "webpack --mode development --watch",
		"serve": "serve",
		"lint": "eslint src --fix"
	},
	"engines": {
		"node": ">=6.0.0"
	},
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-loader": "^7.1.4",
		"babel-preset-env": "^1.7.0",
		"eslint": "^4.19.1",
		"serve": "^8.1.2",
		"webpack": "^4.12.0",
		"webpack-cli": "^3.0.3"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"ie 11"
	],
	"dependencies": {
		"babel-polyfill": "^6.26.0",
		"postcss": "^6.0.22",
		"postcss-grid-kiss": "^2.0.0"
	}
}
