{
	"name": "grid-kiss-playground",
	"version": "2.1.3",
	"description": "Playground for postcss-grid-kiss",
	"author": "Sylvain Pollet-Villard",
	"license": "MIT",
	"repository": "https://github.com/sylvainpolletvillard/grid-kiss-playground",
	"keywords": [
		"postcss",
		"postcss-plugin",
		"ascii-art",
		"visual",
		"css",
		"grid",
		"kiss",
		"playground"
	],
	"scripts": {
		"build": "webpack --mode production",
		"watch": "webpack --mode development --watch",
		"serve": "serve",
		"lint": "eslint src --fix"
	},
	"engines": {
		"node": ">=6.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.4.5",
		"@babel/preset-env": "^7.4.5",
		"babel-loader": "^8.0.6",
		"eslint": "^5.16.0",
		"serve": "^11.0.1",
		"webpack": "^4.33.0",
		"webpack-cli": "^3.3.2"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"ie 11"
	],
	"dependencies": {
		"@babel/polyfill": "^7.4.4",
		"postcss": "^7.0.17",
		"postcss-grid-kiss": "^2.1.3"
	}
}